  _    _  ____ _____ _  _     ______               _   
 | |  | |/ __ \_   _| || |   |  ____|             | |  
 | |__| | |  | || | | || |_  | |____   _____ _ __ | |_ 
 |  __  | |  | || | |__   _| |  __\ \ / / _ \ '_ \| __|
 | |  | | |__| || |_   | |   | |___\ V /  __/ | | | |_ 
 |_|  |_|\____/_____|  |_|   |______\_/ \___|_| |_|\__|
      _____                           _                
     / ____|                         | |               
    | |  __  ___ _ __   ___ _ __ __ _| |_ ___  _ __    
    | | |_ |/ _ \ '_ \ / _ \ '__/ _` | __/ _ \| '__|   
    | |__| |  __/ | | |  __/ | | (_| | || (_) | |      
     \_____|\___|_| |_|\___|_|  \__,_|\__\___/|_|